{
    "venvPath": ".",
    "venv": "venv",
    "pythonVersion": "3.9",
    "pythonPlatform": "Darwin",
    "typeCheckingMode": "basic",
    "reportMissingImports": true,
    "reportMissingTypeStubs": false
}